# AulaDevops

./: AulaDevops.sln
.github/workflows/: feature.yml  sonar-cloud.yml
AulaDevops/: AulaDevops.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AulaDevops/Controllers/: WeatherForecastController.cs
AulaDevops/HealthCheck/: HealthCheckRandom.cs
AulaDevops/Properties/: launchSettings.json  serviceDependencies.local.json
AulaDevops/Properties/ServiceDependencies/local/: appInsights1.arm.json
TesteApi/: TesteApi.vbproj  UnitTest1.vb
testApi/: WeatherForecastTeste.cs  testApi.csproj
